<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../static/css/login.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Login</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'images/favicon.ico') }}">

    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href="{{url_for('static',filename='css/sb-admin.css')}}" rel="stylesheet">

    <style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ECFADC, #DDF2D1, #CDEBC5,  #BEE3BA, #AEDCAE, #9FD4A3);
    background-attachment: fixed;
}

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card-login {
            width: 25rem;
            height: 60vh;
            border-radius: 0rem;
            box-shadow: 0.7rem 1rem 1rem -0.7rem rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .card-header {
            background-color: #57836c;
            color: white;
            font-size: large;
            border-radius: 0rem 1.5rem 0 0;
        }

        .btn-primary {
            background-color: #57836c;
            border-color: #57836c;
        }

        .btn-primary:hover {
            background-color: #6c8678;
            border-color: #6c8678;
        }

        a {
            color: #2c3e50;
        }

        a:hover {
            color: #34495e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card-login">
          
            <div class="card-header">Login</div>
            <br>
            <div class="card-body">
                {% include 'includes/_messages.html' %}
                <form action="" method="POST">
                    <div class="form-group">
                        <div class="form-label-group" style="margin-top: 1.5rem;">
                            <input style="height: 3rem" type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required="required" autofocus="autofocus" value={{request.form.username}}>
                            <label for="inputUsername"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-label-group" style="margin-top: 1rem; height: 3rem;">
                            <input style="height: 3rem" type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="required" autofocus="autofocus" value={{request.form.password}}>
                            <label for="inputPassword"></label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" style="width: 100%; margin-top: 1.5rem;">Login</button>
                </form>
                <div class="text-center">
                    <a class="d-block small mt-3" href="/register" style="text-decoration: none;">Don't have an account? Register now.</a>
                    <a class="d-block small mt-3" href="/" style="text-decoration: none;">Home Page</a>
                </div>
            </div>
        </div>
    </div>

    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>
</body>

</html>