
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Analytics Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b9cbc1;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 900px;
            background-color: #396b4f;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: black;
			font-weight: bold;
            background-color: #b9cbc1;
            border: none;
            border-radius: 5px;
            text-decoration: none ;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f5f9f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results of the Session</h1>
        <img src="{{ url_for('static', filename='chart.jpg') }}" alt="Emotion Analytics Chart">
        <a href="{{ url_for('index') }}" class="button" >Back to Analytics</a>
    </div>
</body>
</html>
